# GlobalWeather

./: README.md  pom.xml
src/main/java/com/example/globalweather/: GlobalWeatherApplication.java  MockUnmarshaller.java  ServletInitializer.java
src/main/java/com/example/globalweather/consumesoap/stub/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/example/globalweather/controller/: GlobalWeatherController.java
src/main/java/com/example/globalweather/exception/: WebServiceException.java  WebServiceExceptionHandler.java
src/main/java/com/example/globalweather/services/: GlobalWeatherService.java  SoapClient.java
src/main/java/com/example/globalweather/services/impl/: GlobalWeatherServiceImpl.java  SoapClientImpl.java
src/main/resources/: application.properties
src/main/resources/wsdl/: GlobalWeather.wsdl
src/test/java/com/example/globalweather/: SoapClientImplTest.java  TestFixtures.java
src/test/java/com/example/globalweather/consumesoap/stub/: ObjectFactoryTest.java
src/test/java/com/example/globalweather/controller/: GlobalWeatherControllerTest.java
src/test/java/com/example/globalweather/exception/: WebServiceExceptionHandlerTest.java
src/test/java/com/example/globalweather/services/: GlobalWeatherServiceImplTest.java
