<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.09.15 at 10:33:13 PM AEST 

  -->
      
    <bindings xmlns:tns="http://www.webserviceX.NET" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.globalweather.consumesoap.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetWeather">
                  
            <class ref="com.example.globalweather.consumesoap.stub.GetWeather"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetWeatherResponse">
                  
            <class ref="com.example.globalweather.consumesoap.stub.GetWeatherResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCitiesByCountry">
                  
            <class ref="com.example.globalweather.consumesoap.stub.GetCitiesByCountry"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCitiesByCountryResponse">
                  
            <class ref="com.example.globalweather.consumesoap.stub.GetCitiesByCountryResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
